-- DATABASE QL_DIEMDANHSV --
CREATE DATABASE QL_DIEMDANHSV
GO
USE QL_DIEMDANHSV 
GO

-- TABLE --

CREATE TABLE GIANGVIEN (
	MAGV NVARCHAR (15) NOT NULL,
	HOTENGV NVARCHAR (50) NOT NULL,
	NGAYSINH DATE,
	DIACHI NVARCHAR(50)
	CONSTRAINT PK_GIAOVIEN PRIMARY KEY (MAGV)
)

CREATE TABLE LOP (
	MALOP NVARCHAR (15) NOT NULL,
	MAGV NVARCHAR(15) NOT NULL,
	TENLOP NVARCHAR (50) NOT NULL,
	SISO INT
	CONSTRAINT PK_LOP PRIMARY KEY (MALOP)
)
 
CREATE TABLE SINHVIEN (
	MASV NVARCHAR (15) NOT NULL,
	HOTENSV NVARCHAR (50) NOT NULL,
	NGAYSINH DATE,
	PHAI NVARCHAR(5),
	DIACHI NVARCHAR (50),
	MALOP NVARCHAR(15)
	CONSTRAINT PK_SINHVIEN PRIMARY KEY (MASV)
)

CREATE TABLE GV_DIEMDANH (
	MADD NVARCHAR(15) NOT NULL,
	MAGV NVARCHAR(15) NOT NULL,
	MASV NVARCHAR (15) NOT NULL,
	MALOP NVARCHAR (15) NOT NULL,
	NGAYDIEMDANH DATE,
	SOTIETVANG INT,
	LYDOVANG NVARCHAR (50)
	CONSTRAINT PK_DD PRIMARY KEY (MADD)
)
CREATE TABLE CHITIETDIEMDANH (
	MASV NVARCHAR (15) NOT NULL,
	MALOP NVARCHAR (15)NOT NULL,
	SOTIETCOPHEP INT,
	SOTIETKHONGPHEP INT,
	TONGSOLANVANG INT,
	LYDOVANG NVARCHAR (50),
	XULYHOCVU NVARCHAR (20)
	)


CREATE TABLE DANGNHAP (
	USERNAME NVARCHAR(50) NOT NULL,
	PASS NVARCHAR (120) NOT NULL,
	QUYENTRUYCAP INT NULL,
	CONSTRAINT PK_DANGNHAP PRIMARY KEY (USERNAME)
)

-- RÀNG BUỘC KHÓA NGOẠI -- 
----------------------------
-- BẢNG SINH VIEN --
ALTER TABLE SINHVIEN
ADD CONSTRAINT FK_SINHVIEN_LOP FOREIGN KEY (MALOP) REFERENCES LOP (MALOP)

-- BẢNG LOP --
ALTER TABLE LOP
ADD CONSTRAINT FK_LOP_GIANGVIEN FOREIGN KEY (MAGV) REFERENCES GIANGVIEN (MAGV)

-- BẢNG GV_DIEMDANH --
ALTER TABLE GV_DIEMDANH
ADD CONSTRAINT FK_GVDIEMDANH_GV FOREIGN KEY (MAGV) REFERENCES GIANGVIEN (MAGV)
ALTER TABLE GV_DIEMDANH
ADD CONSTRAINT FK_GVDIEMDANH_SV FOREIGN KEY (MASV) REFERENCES SINHVIEN (MASV)
ALTER TABLE GV_DIEMDANH
ADD CONSTRAINT FK_GVDIEMDANH_LOP FOREIGN KEY (MALOP) REFERENCES LOP (MALOP)

-- BẢNG CHITIETDIEMDANH --
ALTER TABLE CHITIETDIEMDANH
ADD CONSTRAINT FK_CHITIETDD_SV FOREIGN KEY (MASV) REFERENCES SINHVIEN (MASV)
ALTER TABLE CHITIETDIEMDANH
ADD CONSTRAINT FK_CHITIETDD_LOP FOREIGN KEY (MALOP) REFERENCES LOP (MALOP)

--- NHẬP LIỆU VÀO BẢNG ---
SET DATEFORMAT DMY

CREATE TRIGGER CAPNHAT ON SINHVIEN
AFTER INSERT,UPDATE,DELETE 
AS
BEGIN 
	UPDATE LOP
	SET SISO = (SELECT COUNT(*) FROM SINHVIEN WHERE LOP.MALOP =SINHVIEN.MALOP)
END

DROP TRIGGER CAPNHAT

---- 2 Viết trigger kiểm tra giới tính ----
CREATE TRIGGER CHECKGENDER ON SINHVIEN
FOR INSERT,UPDATE 
AS
BEGIN
	IF (SELECT COUNT(PHAI) FROM inserted WHERE PHAI NOT IN (N'NAM',N'NỮ', N'KHÁC')) > 0
	BEGIN
		PRINT N' YÊU CẦU GIỚI TÍNH PHẢI LÀ 1 TRONG CÁC GIÁ TRỊ N"NAM, N"NỮ", N"KHÁC" ' 
	END
END
-- 3 Khi sửa SOTIETVANG ở bảng GV_DIEMDANH thì cập nhật lại TONGSOLANVANG ở bảng CHITIETDIEMDANH (test lỗi )
CREATE TRIGGER TRG_TONGVANG ON GV_DIEMDANH
AFTER INSERT AS
BEGIN
	UPDATE CHITIETDIEMDANH
	SET TONGSOLANVANG = TONGSOLANVANG - (
	SELECT SOTIETVANG FROM inserted WHERE MASV = CHITIETDIEMDANH.MASV)
	FROM CHITIETDIEMDANH
	JOIN inserted ON CHITIETDIEMDANH.MASV = inserted.MASV
	END

	drop trigger trg_tongvang
	
-- 4 Khi thao tác trên lý do vắng trên bảng GV_DIEMDANH sẽ cập nhật lý do vắng trên bảng CHITIETDIEMDANH -- (lỗi)
CREATE TRIGGER CAPNHATLYDO ON GV_DIEMDANH
FOR INSERT,UPDATE,DELETE
AS
BEGIN
	UPDATE CHITIETDIEMDANH
	SET LYDOVANG = (SELECT LYDOVANG FROM GV_DIEMDANH WHERE GV_DIEMDANH.MASV=CHITIETDIEMDANH.MASV)
END

